<!DOCTYPE html>
<html>
<section>
	<head>
		<title> Tervetuloa sivulleni</title>
	</head>	
	
	<body>
		<h1> Hei </h1>
		
		<h2> Nimeni on Kim. </h2>
		<p> Tällä hetkellä en opiskele, mutta toivottavasti tulevaisuudessa olen uusi opiskelija tieto- ja viestintätekniikassa.  
			Innostuin paljon Python-ohjelmoinnista ja sain myös uutta informaatiota komentorivistä, josta minulla ei ollut oikeastaan mitään tietoa. Osallistuin tälle kurssille, koska olen kiinnostunut tietotekniikasta.</p>
			
		<p>	Löysin uutta tietoa kaikesta tietotekniikkaan liityvistä asiosta koko Digiä kaikille kurssin aikana, jota tulen käyttämään hyödykseni tulevissa opetuksissa ja työpaikoissa.</p> 
	</body>
</section>

<a href="uusi-sivu.html"> Toinen sivu </a>

</html>
